# hoofprint

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  libs.versions.toml
src/main/java/garden/hestia/hoofprint/: Hoofprint.java  HoofprintConfig.java  HoofprintMapStorage.java  HoofprintScreen.java
src/main/java/garden/hestia/hoofprint/util/: BlockConstants.java  ColorConstants.java  ColorUtil.java  FillBatcher.java  LightMapUtil.java
src/main/resources/: fabric.mod.json  mods.toml
src/main/resources/assets/hoofprint/lang/: en_us.json
