# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# Loom
fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=garden.hestia
user=HestiMae
slug=hoofprint
modId=hoofprint
modName=Hoofprint
modDescription=A barebones surveyor-powered minecraft world map.
authors=Garden System
contributors=Sisby folk
license=LGPL-3.0-or-later
# Mod Version
baseVersion=0.5.2
# Branch Metadata
branch=1.21
tagBranch=1.20
compatibleVersions=1.21, 1.21.1
compatibleLoaders=fabric, quilt, neoforge
